<!DOCTYPE html>
<html ng-app="Signup">
  <head>
    <meta charset="utf-8">
    <title>Sign Up | Rupaiya Exchange</title>
    <link rel="stylesheet" href="assets/icons/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/signupform.css">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular-animate.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-messages/1.6.1/angular-messages.min.js"></script>
  </head>
  <body>
    <form class="signup-form" name="signForm" action="" method="" novalidate>
    <div ui-view class="container" style="overflow: hidden;" ng-animate="'animate'">

    </div>
    </form>
    <script src="assets/js/signup.js" charset="utf-8"></script>
  </body>
</html>
